<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DKDAO - The gaming DAO</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #061c2e;
      }
      .center {
        margin: auto;
        width: 50%;
        padding: 10px;
      }
      .project {
        margin-top: 100px;
        text-align: center;
        color: white;
        font-size: 6em;
        font-family: "Oswald", sans-serif;
        font-weight: bold;
      }
      .sologan {
        margin-top: 100px;
        text-align: center;
        color: white;
        font-size: 4em;
        font-weight: bold;
        font-family: "Quicksand", sans-serif;
      }
    </style>
  </head>
  <div class="project center">
    DK<span style="color: #8dd17b">DAO</span>
  </div>
  <div class="sologan center">The gaming DAO</div>

  <body></body>
</html>
